<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/Mod2.css">
<title>Assignment Solution for Module 2</title>
</head>
<style> 
/*p {
	border: 1px solid black;
	background-color: #A52A2A;
	width: 90%;
	height: 150px:
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
/*@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }

}
/********** Medium devices only **********/
/*@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 50%;
  }

}
/********** Mobile devices only **********/
/*@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;
  }
  .col-sm-1 {
    width: 100%;
  }
  .col-sm-2 {
    width: 100%;
  }
  .col-sm-3 {
    width: 100%;
  }

}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-1 col-sm-1"><p><h2>Chicken</h2>Yummy chicken recipe with mushrooms and crem freche!!!</p></div>
  <div class="col-lg-2 col-md-2 col-sm-2"><p><h2>Beef</h2>Tender beef steaks with tomato and parmesana sauce</p></div>
  <div class="col-lg-3 col-md-3 col-sm-3"><p><h2>Sushi</h2>Fresh fish chopped and mingled with avocado and soy sauce</p></div>
 
</div>

</body>
</html>